<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=card-generation.js defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-row-container">
        <div class="flex-column-container">
            <img src="baksida-kort.png" alt="kort" class="img">
            <img src="baksida-kort.png" alt="kort" class="img">
        </div>
        <div class="flex-column-container">
            <img src="baksida-kort.png" alt="kort" class="img">
            <img src="baksida-kort.png" alt="kort" class="img">
        </div>
        <div class="flex-column-container">
            <img src="baksida-kort.png" alt="kort" class="img">
            <img src="baksida-kort.png" alt="kort" class="img">
            <img src="baksida-kort.png" alt="kort" class="img">
            <img src="baksida-kort.png" alt="kort" class="img">
            <img src="baksida-kort.png" alt="kort" class="img">
            <img src="baksida-kort.png" alt="kort" class="img">
    </div>
</body>
</html>